<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Sample 1, Part 2</title>

	<script src="//console.re/connector.js" data-channel="fc9b-ca1e-104b" id="consolerescript"></script>
	<script src="scripts/jquery.min.js"></script>

	<script type="text/javascript" src="scripts/js.ext.js"></script>
	<script type="text/javascript" src="scripts/js.ext.dom.js"></script>

	<script type="text/javascript" src="engine/Module.js"></script>
	<script async type="text/javascript" src="engine/WacomInkEngine.js"></script>

	<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
		body {position: relative; overflow: hidden; margin: 0; padding: 0; background-color: #252525; color: white;}
		canvas {border: 0px none;}
		h2, p {margin-left: 20px;}
	</style>
</head>
<body>
	<canvas id="canvas" oncontextmenu="WILL.clear(); event.preventDefault();"></canvas>

	<h2>Sample 1, Part 2</h2>
	<p>Building Paths from Pointer Input (input handling, path builder setup and draw shape fill)</p>
</body>
</html>